<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Computorv1</title>
	<style>
		body {
			background: black;
			color: white;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.title {
			font-size: 5rem;
		}
		#equation_form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.equation_title {
			font-size: 3rem;
			text-transform: uppercase;
			margin-bottom: 0px;
			margin-top: 0px;
		}
		.form_input {
			width: 100%;
			height: 50px;
			font-size: 1.4rem;
		}
		.operators {
			width: 400px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.num_container {
			width: 300px;
			height: 300px;
		}
		.num_row {
			height: 33%;
			display: flex;
			flex-direction: row;
		}
		.number {
			display: flex;
			justify-content: center;
			align-items: center;
			background: white;
			width: 100%;
			font-size: 2rem;
			color: black;
			margin: 5px;
			border-radius: 10%;
		}
		.number:hover {
			background: #adadad;
		}

		.result {
			display: flex;
			justify-content: center;
			align-items: center;
			background: white;
			width: 30rem;
			font-size: 2rem;
			color: black;
			margin: 5px;
		}
		.reset {
			display: flex;
			justify-content: center;
			align-items: center;
			background: white;
			width: 10rem;
			font-size: 1rem;
			color: black;
			margin: 5px;
		}
		.symbols {
			letter-spacing: 8px;
		}

		.equation_btns {
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 25%;
			right: 50px;
		}
		.equation_btn {
			margin: 10px;
			font-size: 1.3rem;
			background: #484848;
			padding: 10px;
			border-radius: 50px;
		}
		.equation_btn:hover {
			background: #a7a6a6;
		}
		.out_p {
			font-size: 1.2rem;
		}
		.solution {
			background: #515151;
			padding: 10px;
			border-radius: 50px;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h1 class="title">Computorv1</h1>
		<form id="equation_form" action="" method="post">
			<h2 class="equation_title">Введите уравнение</h2>
			<p id="equation_errors"></p>
			<input class="form_input" type="text" id="equation" name="equation">
			<button type="submit" class="result">Результат</button>
			<button class="reset" type="reset">очистить</button><br><br>
		</form>
		<div class="operators">
			<a class="number">+</a>
			<a class="number">-</a>
			<a class="number">*</a>
			<a class="number">/</a>
			<a class="number">^</a>
			<a class="number">x</a>
			<a class="number">=</a>
		</div>
		<div class="num_container">
			<div class="num_row">
				<a class="number">7</a>
				<a class="number">8</a>
				<a class="number">9</a>
			</div>
			<div class="num_row">
				<a class="number">4</a>
				<a class="number">5</a>
				<a class="number">6</a>
			</div>
			<div class="num_row">
				<a class="number">1</a>
				<a class="number">2</a>
				<a class="number">3</a>
			</div>
		</div>
		<div class="equation_btns">
			<a class="equation_btn">5 * X^0 = 5 * X^0</a>
			<a class="equation_btn">4 * X^0 = 8 * X^0</a>
			<a class="equation_btn">5 * X^0 = 4 * X^0 + 7 * X^1</a>
			<a class="equation_btn">5 * X^0 + 13 * X^1 + 3 * X^2 = 1 * X^0 + 1 * X^1</a>
			<a class="equation_btn">6 * X^0 + 11 * X^1 + 5 * X^2 = 1 * X^0 + 1 * X^1</a>
			<a class="equation_btn">5 * X^0 + 3 * X^1 + 3 * X^2 = 1 * X^0 + 0 * X^1</a>
			<a class="equation_btn">3* x^2 - 4 *X^1 = 0</a>
			<a class="equation_btn">3* x^2 - 4 *X^0 = 0</a>
			<a class="equation_btn">3* x^2 = 0</a>
		</div>
		<div id="output_container">
			<p class="steps"></p>
		</div>
	</div>
	<script src="./math.js"></script>
	<script src="./script.js"></script>
	<script src="./validate.js"></script>
</body>
</html>